7: Unit test
0 / 6
Test VectorADT::operatror+( const VectorADT& rhs) const
Your output
*** Error in `./a.out': free(): invalid next size (fast): 0x00000000018ee040 ***
======= Backtrace: =========
/lib/x86_64-linux-gnu/libc.so.6(+0x777e5)[0x7f23c9dcd7e5]
/lib/x86_64-linux-gnu/libc.so.6(+0x8037a)[0x7f23c9dd637a]
/lib/x86_64-linux-gnu/libc.so.6(cfree+0x4c)[0x7f23c9dda53c]
./a.out[0x401ac1]
./a.out[0x4010c3]
./a.out[0x40139f]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0)[0x7f23c9d76830]
./a.out[0x400ec9]
======= Memory map: ========
00400000-00403000 r-xp 00000000 ca:01 5255320                            /home/runner/local/submission/unit_test_student_code/a.out
00603000-00604000 r--p 00003000 ca:01 5255320                            /home/runner/local/submission/unit_test_student_code/a.out
00604000-00605000 rw-p 00004000 ca:01 5255320                            /home/runner/local/submission/unit_test_student_code/a.out
018da000-0190c000 rw-p 00000000 00:00 0                                  [heap]
7f23c4000000-7f23c4021000 rw-p 00000000 00:00 0 
7f23c4021000-7f23c8000000 ---p 00000000 00:00 0 
7f23c9a4d000-7f23c9b55000 r-xp 00000000 ca:01 3671523                    /lib/x86_64-linux-gnu/libm-2.23.so
7f23c9b55000-7f23c9d54000 ---p 00108000 ca:01 3671523                    /lib/x86_64-linux-gnu/libm-2.23.so
7f23c9d54000-7f23c9d55000 r--p 00107000 ca:01 3671523                    /lib/x86_64-linux-gnu/libm-2.23.so
7f23c9d55000-7f23c9d56000 rw-p 00108000 ca:01 3671523                    /lib/x86_64-linux-gnu/libm-2.23.so
7f23c9d56000-7f23c9f16000 r-xp 00000000 ca:01 3671489                    /lib/x86_64-linux-gnu/libc-2.23.so
7f23c9f16000-7f23ca116000 ---p 001c0000 ca:01 3671489                    /lib/x86_64-linux-gnu/libc-2.23.so
7f23ca116000-7f23ca11a000 r--p 001c0000 ca:01 3671489                    /lib/x86_64-linux-gnu/libc-2.23.so
7f23ca11a000-7f23ca11c000 rw-p 001c4000 ca:01 3671489                    /lib/x86_64-linux-gnu/libc-2.23.so
7f23ca11c000-7f23ca120000 rw-p 00000000 00:00 0 
7f23ca120000-7f23ca136000 r-xp 00000000 ca:01 4197632                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f23ca136000-7f23ca335000 ---p 00016000 ca:01 4197632                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f23ca335000-7f23ca336000 r--p 00015000 ca:01 4197632                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f23ca336000-7f23ca337000 rw-p 00016000 ca:01 4197632                    /lib/x86_64-linux-gnu/libgcc_s.so.1
7f23ca337000-7f23ca4b1000 r-xp 00000000 ca:01 4206308                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f23ca4b1000-7f23ca6b0000 ---p 0017a000 ca:01 4206308                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f23ca6b0000-7f23ca6ba000 r--p 00179000 ca:01 4206308                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f23ca6ba000-7f23ca6bc000 rw-p 00183000 ca:01 4206308                    /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.24
7f23ca6bc000-7f23ca6bf000 rw-p 00000000 00:00 0 
7f23ca6bf000-7f23ca6e5000 r-xp 00000000 ca:01 3671469                    /lib/x86_64-linux-gnu/ld-2.23.so
7f23ca8d8000-7f23ca8de000 rw-p 00000000 00:00 0 
7f23ca8e3000-7f23ca8e4000 rw-p 00000000 00:00 0 
7f23ca8e4000-7f23ca8e5000 r--p 00025000 ca:01 3671469                    /lib/x86_64-linux-gnu/ld-2.23.so
7f23ca8e5000-7f23ca8e6000 rw-p 00026000 ca:01 3671469                    /lib/x86_64-linux-gnu/ld-2.23.so
7f23ca8e6000-7f23ca8e7000 rw-p 00000000 00:00 0 
7ffd37512000-7ffd37533000 rw-p 00000000 00:00 0                          [stack]
7ffd3754b000-7ffd3754e000 r--p 00000000 00:00 0                          [vvar]
7ffd3754e000-7ffd37550000 r-xp 00000000 00:00 0                          [vdso]
ffffffffff600000-ffffffffff601000 r-xp 00000000 00:00 0            